<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="res/" kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/usb4java-1.2.0.jar" sourcepath="/home/ashimita/.m2/repository/org/usb4java/usb4java/1.2.0/usb4java-1.2.0-sources.jar"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="lib" path="libs/libusb4java-1.2.0-linux-x86_64.jar"/>
	<classpathentry kind="lib" path="libs/libusb4java-1.2.0-windows-x86_64.jar"/>
	<classpathentry kind="lib" path="libs/opencsv-3.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
